Made with assistance from the following links
https://youtu.be/_IqTeruf3-s
https://www.youtube.com/channel/UCcD0tGcGKGDZx3pKbIZX23Q
https://www.youtube.com/c/Brackeys
If you have ever considered codeing please take a look at the above.

                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                   &&&&&&&&&&&&&&.                                                                                      
                                                                                                    &&&&&,,,,,,&&&&&&                                                                                   
                                                                                                       &&&&,,,,,,,,#&&&&                  (%,                                                           
                                                                                                        ,&&&,,,//,,,,,&&&&            %&&&&&&&                                                          
                                                                                                        .&&&,,,,///,,,,,&&&,      .&&&&&*,,,&&&                                                         
                                                                                                        &&&,,,,,////,,,,,&&&#  &&&&&%,,,,,,,&&&/                                                        
                                                                                                      &&&&,,,,,,////,,,,,,&&&&&&&,,,,,,,,,,//&&&                                                        
                                                                                        %&&&&&&&&&&&&&&&,,,,,,,//////,,(&&&&&,,,,,,,,,,//////(&&&                                                       
                                                                             *&&&&&&&&&&&&&&%#/*,,,,,,,,,,,,,,///////(&&&/,,,,,,,,,///////////&&&.                                                      
                                                                       &&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/////////,,,,,,,//////////////////&&&                                                      
                                                                   &&&&&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/////////////////////////////////////#&&&                                                     
                                                                &&&&&,,,,,,,,,,,,,,,*///////////////////////////////////////////////////////////&&&                                                     
                                                             &&&&#,,,,,,,,,,/////////////////////////////////////////////////////////////////////&&&                                                    
                                                           &&&&,,,,,,,,//////////////////////////////////////////////////////////////////////////%&&&                                                   
                                                         &&&&,,,,,,//////////,,,,,,,,,,,,,////////////////////////////////////////////////////////&&&                                                   
                                                       &&&&,,,,,//////////,,,,,,,,,,,,,,,,/////////////////////////////////////////////////////////&&&                                                  
                                                      &&&,,,,////////////,,,,,,,,,,,,,,,*//////////////////////////////////////////////////////////&&&&                                                 
                                                    #&&&,,,//////////////,,,,,,,,,,,,///////,,,,,,*/////////////////////////////////////////////////&&&&                                                
                                                   &&&&////////////////////////////&&//////,,,,,,,,////#&&///////////////////////////////////////////#&&&                                               
                                                  %&&&///////////////////////////&&&&//////,,,,,,,////&&&&////////////////////////////////////////////#&&&                                              
                                                  &&&////////////////////////////&&&/////////////////#&&&//////////////////////////////////////////////&&&&                                             
                                                 &&&////////////////////////////&&&//////////////////&&&///////////////////////////////////////////////(&&&                                             
                                                #&&&////////////////////////////&&&//////////////////&&&///////////////////////////////////////////////((&&&                                            
                                                &&&/////////////////////////////&&&//////////////////&&&//////////////////////////////////////////////(((&&&                                            
                                                &&&/////////////////////////////&&&//////////////////&&&//////////////////////////////////////////////(((#&&&                                           
                                                &&&//////////////////////////////&&&//////////////////&&&////////////////////////////////////////////(((((&&&                                           
                                                &&&///////////////////////////////&&&/////////////////(&&&//////////////////////////////////////////((((((&&&                                           
                                                &&&////////////////////////////////////////////////////////////////////////////////////////////////(((((((&&&                                           
                                                &&&///////////////////////////////////////////////////////////////////////////////////////////////(((((((&&&.                                           
                                                *&&&////////////////////////////////////////////////////////////////////////////////////////////(((((((((&&&                                            
                                                 &&&#////////////////////////////////////////////////////////////////////////////////////////(((((((((((&&&                                             
                                                  &&&((////////////////////////////////////////////////////////////////////////////////////((((((((((((&&&                                              
                                                   &&&%((((////////////////////////////////////////////////////////////////////////////((((((((((((((%&&&                                               
                                                    &&&&(((((((///////////////////////////////////////////////////////////////////((((((((((((((((((&&&&                                                
                                                      &&&&(((((((((((///////////////////////////////////////////////////////(((((((((((((((((((((#&&&&                                                  
                                                        &&&&(((((((((((((((((((((///////////////////////////////(((((((((((((((((((((((((((((((&&&&%                                                    
                                                          &&&&&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%&&&&&                                                       
                                                             &&&&&&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((&&&&&&.                                                          
                                                                 &&&&&&&&(((((((((((((((((((((((((((((((((((((((((((((((((((((((#&&&&&&&&                                                               
                                                                      *&&&&&&&&&&&&%((((((((((((((((((((((((((((((((((%&&&&&&&&&&&&                                                                     
                                                                               *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%,                                                                             
                                               &&&&&&&                                                                                                     .&&&&&&(                                     
                                             .&&&& %&&&&                                                                                               &&&&&&&&                                         
                                              &&&&          &&&&&&                                                                                &&&&  &&&&   &&&(                                     
                                           &&.  &&&&&    &&&&&&&&&&&&                                                                            %&&&&&  &&&&&&&&&.                                     
                                          #&&&&   &&&& &&&&#      &&&&   &&&&                                                    &&&& &&&&&&    ,&&&&&&&  &&&&    &&&&&/                                
                                            &&&&&&&&&  &&&&        &&&( &&&&          /&&&&&&&&&           &&&&&&&&  &&&&         &&&& &&&&&&&&&&&&/ &&&&  &&&&&&&&&&(                                  
                                                       &&&&%      &&&& ,&&&*        #&&&&&   &&&&&        &&&&  &&&   &&&/        &&&&  &&&& &&&&&&  /&&&#  %&&&.                                       
                                                         &&&&&&&&&&&(  &&&&         &&&#       &&&&       &&&&&(,     &&&&         &&&&  &&&&         &&&&                                              
                                                            #&&&&     &&&&         /&&&        &&&&         &&&&&&&&% &&&&         &&&&  (&&&/                                                          
                                                                      &&&&&&&&&&&   &&&&&    &&&&&        *&&    &&&&  &&&& ,#&&&&  &&&&  /&%                                                           
                                                                                      &&&&&&&&&&          &&&&&&&&&&   &&&&&&&&&&/                                                                      
                                                                                                              ..                                                                      